

 # Your wallet private keys (GET FROM YOUR WALLETS)
SOLANA_PRIVATE_KEY=2XfmzhYs9anrRcsAd1cTzkmAFyEvQo8Tk5wzFS5A1YPbP95EMETbP6fHB5RU3Yg9ph3B3K4g4Q1xC7v3GBD8zLKm
ETH_PRIVATE_KEY=0x01c55c80773eea5c1c356acf3e59af1bcb5179ae74361f0dfd0c5008c3eb5f60
BSC_PRIVATE_KEY=0x54c8f07bdee71ba38e64d9184c1d2d8e002916a3c5f54d083c2fe95be579ad97

# RPC endpoints (you need to sign up for these)
SOLANA_RPC=https://go.getblock.us/60d7336ca2b14d279a6d4c346edb05d4
ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/-0CNM3ZU_1wtIHlJ-wrGQm1qiQMGR1s0
BSC_RPC=https://go.getblock.us/ef8d05e644f143c6bdec7137162b01fa

# Trading settings
BUY_AMOUNT=0.1
DEFAULT_SLIPPAGE=5

# Database connection
DATABASE_URL=postgresql://postgres:Emmanuel123odo%40@localhost:5432/trading_bot

# Telegram (create bot at @BotFather on Telegram)
TELEGRAM_BOT_TOKEN=8558922253:AAHv00Z0mawWH8qwAEK2hwsXXpAwErrRrKk
TELEGRAM_CHAT_ID=264307370

PORT=3000
API_SECRET=Emmanuel123odo@AgboAnthonyOdoAnnaFaith
